# GDPRDialog

./: .gitignore  README - GDPR.md  README-GDPR.md  README-ORIGINAL.md  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelflisar/gdprdialog/demo/: DemoActivity.java  MainActivity.java  MinimalDemoActivity.java  SetupActivity.java
app/src/main/java/com/michaelflisar/gdprdialog/demo/app/: App.java
app/src/main/java/com/michaelflisar/gdprdialog/demo/gdpr/: DemoGDPRActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_setup.xml  activity_simple_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: workflow.xcf
